<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MzD-Tg-b4X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Architecture Study-->
        <scene sceneID="FLS-Pv-jbZ">
            <objects>
                <viewController id="igC-Of-dgO" customClass="HomeViewController" customModule="ArchitectureStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSJ-N2-mXB"/>
                        <viewControllerLayoutGuide type="bottom" id="aN5-Xz-sr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQX-qb-zfa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gki-6x-LoW">
                                <rect key="frame" x="8" y="8" width="359" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xYK-Rz-9r2"/>
                                </constraints>
                                <state key="normal" title="Move to MVC Pattern"/>
                                <connections>
                                    <action selector="mvcButtonTappedWithSender:" destination="igC-Of-dgO" eventType="touchUpInside" id="fMC-iZ-hRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gki-6x-LoW" secondAttribute="trailing" constant="8" id="ZcG-00-vc1"/>
                            <constraint firstItem="gki-6x-LoW" firstAttribute="top" secondItem="KSJ-N2-mXB" secondAttribute="bottom" constant="8" id="gFH-wB-XSj"/>
                            <constraint firstItem="gki-6x-LoW" firstAttribute="leading" secondItem="bQX-qb-zfa" secondAttribute="leading" constant="8" id="jAA-fW-Awt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Architecture Study" id="gER-ca-ctv"/>
                    <connections>
                        <segue destination="6Wg-bV-OWz" kind="show" identifier="ShowMVC" id="gTb-of-w4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDU-jb-Aky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="116.49175412293854"/>
        </scene>
        <!--MVC-->
        <scene sceneID="a38-nA-VK8">
            <objects>
                <viewControllerPlaceholder storyboardName="MVC" id="6Wg-bV-OWz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wd-wW-Zce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5p-sG-jTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MzD-Tg-b4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Tya-la-Nva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igC-Of-dgO" kind="relationship" relationship="rootViewController" id="oPv-B8-Cg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3v-55-y45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
